<component name="libraryTable">
  <library name="core">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Programming Projects/processing-2.2.1-windows64/processing-2.2.1/core/library/core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>